<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Feline Friendly Portraits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/Styles/bootstrap.css">
    <link rel="stylesheet" href="/Styles/styles.css">
  </head>
  
<body class="bg-dark text-white">
  
  <!-- Nav bar for a heading -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container">

      <a class="navbar-brand" href="index.html">
        <img src="/Images/KittyIcon.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Feline Friendly Portraits</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Log-in / Register
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Register.html">Register</a>
              <a class="dropdown-item" href="/LogIn.html">Log-in</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>



<div class="container mt-3 p-4 col-md-6 shadow">
    <form action="/Index.html" method="GET">
      <fieldset>
        <legend><h1>Contact</h1></legend>
        <div class="mb-3">
          <label for="contactEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
          <label for="feedbackText" class="form-label">Let Us Know</label>
          <textarea class="form-control" id="feedbackText" rows="5" placeholder="Please enter any questions or feedback you might have."  required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>
  </div>
    

</div>

<div class="container-fuild mb-80"></div>
<footer class="text-light d-flex justify-content-center fixed-bottom bg-mg">
  <p><span>&#169;</span>Feline Friendly Portraits 2021</p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script> 
</body>
</html>